{
  "name": "prueba-acelerometro",
  "version": "1.0.0",
  "resourceFolder": "assets",
  "wollokVersion": "4.2.3",
  "author": "palumbon",
  "type": "module",
  "natives": "natives",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
